@import "colors.less";

@border-height: 5px;
@underline-from-left: 0%;
@underline-from-middle: 50%;
@underline-from-right: 100%;

*,
*:after,
*:before {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  //font-size: 75%;
}

body {
  display: flex;
  color: @dark;
  background-color: @light;
  font-family: 'Rubik', sans-serif;
  //letter-spacing: 0.0625em;
  line-height: 1.8em;
}

a {
  color: @darker-fg-color;
  text-decoration: underline;
  text-underline-position: under;
}

/*Variables @from-middle and @border-height described at the top of the document
* Options are: @underline-from-left, @underline-from-middle, or @underline-from-right
*/
a {
  background-image: linear-gradient(@light-accent-color,@light-accent-color);
  background-position: @underline-from-left 100%;
  background-repeat: no-repeat;
  background-size: 0 @border-height;
  //display: inline;
  padding-bottom: @border-height;
  transition: background-size 0.60s;
  @media only screen and (min-device-width: 320px) and (max-device-width: 768px) {
    transition: background-size 0.25s;
  }
  &:hover {
    background-size: 100% @border-height;
  }
}

blockquote {
  border-left: 2px solid @darker-bg-color;
  padding-left: 1.6rem;
  font-style: italic;
}

code {
  display: inline-block;
  background-color: @code-color !important;
  color: @light;
  //padding: 0.4rem 0.5rem 0.4rem 0.5rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: @darker-fg-color;
  text-transform: uppercase;
}

h3,
h4,
h5,
h6 {
  margin: 1.2rem 0 1.2rem 0;
}

h4,
h5,
h6 {
  font-size: 1rem;
  line-height: 1.3rem;
}

img {
  max-width: 100%;
}

p {
  margin: 1.1rem 0 1.1rem 0;
  font-size: 1.2rem;
}

pre {
  margin: 1.6rem 0 1.0rem 0;
  padding: 1.6rem;
  overflow-x: auto;
}

table {
  border-collapse: collapse;
}

table td, table th {
  border: 2px solid @darker-fg-color;
}

table tr:first-child th {
  border-top: 0;
}

table tr:last-child td {
  border-bottom: 0;
}

table tr td:first-child,
table tr th:first-child {
  border-left: 0;
}

table tr td:last-child,
table tr th:last-child {
  border-right: 0;
}

th, td {
  padding: 1.6rem;
}

/* Class Rules */

.avatar img {
  width: 15rem;
  height: auto;
  border-radius: 50%;
  @media only screen and (max-device-width: 768px) {
    width: 10rem;
  }
}

.back-to-top {
  p {
    text-align: center;
  }
  a {
    position: relative;
    &:before, &:after {
      content: "\023EB";//upward arrow
      position: absolute;
    }
    &:before {
      left: -25px;
    }
    &:after {
      right: -25px;
    }
  }
}

.btn-mobile {
  display: none;
  padding: .5rem;
}

.centered {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  .about {
    margin-bottom: 2rem;
    margin-top: 2rem;
    text-align: center;
    h1 {
      margin-top: 2.0rem;
      margin-bottom: 0.5rem;
    }
    h2 {
      margin-top: 1.0rem;
      margin-bottom: 0.5rem;
    }
    ul {
      list-style: none;
      margin: 2.0rem 0 1.0rem 0;
      padding: 0;
      li {
        display: inline-block;
        position: relative;
        a {
          text-transform: uppercase;
          margin-left: 1.0rem;
          margin-right: 1.0rem;
        }
      }
    }
    p {
      padding-left: 15px;
      padding-right: 15px;
    }
    @media only screen and (max-width: 576px) {
      p {
        text-align: justify;
      }
    }
  }

  .error {
    text-align: center;
    h1 {
      margin-top: 2.0rem;
      margin-bottom: 0.5rem;
      font-size: 4.6rem;
      @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
        font-size: 3.2rem;
      }
    }
    h2 {
      margin-top: 2.0rem;
      margin-bottom: 3.2rem;
      font-size: 3.2rem;
      @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
        font-size: 2.8rem;
      }
    }
  }
}

.col-33 {
  flex: 33%;
}
.col-50 {
  flex: 50%;
}
.col-67 {
  flex: 67%;
  padding-left: 10px;
}

.container {
  @media (min-width: 920px) {
    margin-left: auto;
    margin-right:auto;
    width: 800px;
  }
}

.content {
  flex: 0;
  margin-top: 0rem;
  margin-bottom: 3.2rem;
  article {
    header {
      margin-top: 3.2rem;
      margin-bottom: 3.2rem;
      h1, h2 {
        margin: 0;
      }
      h2 {
        margin-top: 1.0rem;
        //font-size: 1.8rem;
        color: @dark;
        @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
          //font-size: 1.6rem;
        }
      }
    }
    h3 {
      border-bottom: 1px solid @dark;
    }
    a {
      background-image: linear-gradient(@light-accent-color,@light-accent-color);
      text-decoration: underline;
      text-underline-position: under;
      &.anchorjs-link {
        background-image: none;
        transition: all 1s;
      }
    }
    p {
      img {
        border: @border-height solid @dark-accent-color;
      }
    }
  }
}

.date {
  font-size: 0.75rem;
}

.fixed-bar {
  position: fixed;
  bottom: 0;
  margin: 0;
  height: 65px;
  width: 100%;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  background: #fefefe;
}

.fixed-bar .container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 65px;
}

.flex-container {
  display: flex;
  justify-content: center;
  @media (max-width: 400px) {
    display: block;
  }
}

.flex-col {
  border: 1px solid @dark;
  flex: 1;
  margin: 0 5px 0 5px;
  padding: 0 5px 0 5px;
}

.float-right {
  float: right;
}

.float-left {
  float: left;
}

.footer {
  width: 100%;
  text-align: center;
  line-height: 2.0rem;
  margin-bottom: 1.0rem;
}

.hpot {
  display: none;
}

.inner-flex-grid {
  display: flex;
  flex-flow: row wrap;
}

.list {
  font-weight: 700;
  .category-bubble {
    font-size: 1.2rem;
    font-weight: 400;
  }
  @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    //font-size: 1.4rem;
    margin: 1.6rem 0 1.6rem 0;
  }
  span {
    display: inline-block;
    text-align: right;
    width: 20.0rem;
    margin-right: 3.0rem;
    @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
      display: block;
      text-align: left;
    }
  }
  a {
    text-decoration: none;
    text-transform: uppercase;
  }
}

.mobile-menu-lang-separator-centered {
  display: none;
}

.navigation {
  background-color: @light;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.08);
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  height: auto;
  a {
    background-image: linear-gradient(@nav-border-color,@nav-border-color);
    display: inline;
    font-size: 1.3rem;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 6.0rem;
    letter-spacing: 0.1rem;
    text-decoration: none;
  }
  ul {
    list-style: none;
    margin-bottom: 0;
    margin-top: 0;
    li {
      display: inline-block;
      margin: 0;
      position: relative;
      a {
        display: inline;
        padding-top: 1.0rem;
        background-image: linear-gradient(@nav-border-color,@nav-border-color);
      }
      @media only screen and (min-device-width: 320px) and (max-device-width: 768px) {
        float: none !important;
      }
    }
    @media only screen and (max-device-width: 768px) {
      visibility: hidden;
      opacity: 0;
      max-height: 0;
      z-index: 5;
      top: 5rem;
      right: 0;
      width: 100%;
      position: absolute;
      background-color: rgba(254, 254, 254, 0.98);
      padding: 0;
      border-bottom: solid 2px #E2DFE1;
      transition: opacity 0.25s, max-height 0.15s linear;
    }
  }
}

.page {
  background-color: @light;
  padding: 1rem;
}

.pagination {
  margin-top: 6.0rem;
  text-align: center;
  li {
    display: inline;
    text-align: center;
    span {
      margin: 0;
      text-align: center;
      width: 3.2rem;
    }
    a {
      span {
        margin: 0;
        text-align: center;
        width: 3.2rem;
      }
    }
  }
}

.portfolio-card {
  background-color: @light;
  border: 1px solid @dark;
  .category-bubble {
    background-color: @dark-accent-color;
    border: 1px solid @dark-accent-color;
    border-radius: 5px;
    padding: 2px;
    margin: 1px;
    a {
      background-image: none;
      color: #FFF;
      text-decoration: none;
    }
  }
}

.portfolio .portfolio-inner {
  display: flex;
  align-items: stretch;
}

.portfolio .portfolio-inner .portfolio-image {
  display: flex;
  align-items: center;
  margin-right: 5%;
  width: 45%;
}

.portfolio .portfolio-inner .portfolio-content {
  flex: 1;
}

.post {
  background-color: @light;
  padding: 1rem;
}

.private {
  display: none;
}

.private-inner {
  display: table-cell;
}

.row {
  display: flex;
  flex-wrap: wrap;
  p {
    margin: 1.6rem 0 0 0;
  }
}

.sns-shares {
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: absolute;
  right: 0;
}

.sns-shares .sns-share {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 56px;
  width: 56px;
  text-decoration: none;
}

.sns-shares .sns-share:hover:before, .sns-shares .sns-share:hover:after {
  width: 0;
}

.sns-shares .twitter-share .fa-twitter {
  font-size: 24px;
}

.sns-shares .fb-share .fa-facebook-f {
  font-size: 24px;
}

.sns-shares .hatena-share .fa-bookmark {
  font-size: 24px;
}

.sns-shares .line-share .fa-line {
  font-size: 30px;
}

.sns-shares .linkedIn-share .fa-linkedin {
  font-size: 30px;
}

.social-list {
  .social-item {
    i {
      font-size: 30px;
    }
  }
}

.sp-sns-shares {
  display: none;
}

.title {
  font-weight: bold;
}

.wrapper {
  display: flex;
  background-color:@darker-bg-color;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
}

/* Media-breakpoint Rules */

@media only screen and (max-device-width: 768px) {
  .btn-mobile {
    display: block;
    font-size: 2.0rem;
    color: black;
    cursor: pointer;
    margin-top: 1.5rem;
  }

  #menu-control:checked + label .btn-mobile {
    color: #E2DFE1;
  }

  #menu-control:checked + label ul {
    visibility: visible;
    opacity: 1;
    max-height: 100rem;
  }

  .navigation-item {
    position: relative;
  }

  .mobile-menu-lang-separator-centered {
    display: block;
    padding-left: 7rem;
    padding-right: 7rem;
  }

  .mobile-menu-lang-separator-full {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .multilingual-separator {
    display: none;
  }

  .align-left {
    text-align: left;
    padding-left: 1rem;
  }

  .align-right {
    text-align: right;
    padding-right: 1rem;
  }

  .align-center {
    text-align: center;
  }

}

@media only screen and (max-device-width: 768px) {
  .list {
    margin-left: 15px;
    margin-right: 15px;
  }
  .navigation {
    ul {
      background-color: rgba(255,255,255,0.9);
      li:first-child {
        margin-top: 0.5rem;
      }
      li {
        display: block;
        a {
          line-height: 1.7rem;
        }
      }
    }
  }
}

@media (max-width: 920px) {
  .pc-sns-shares {
    display: none;
  }

  .sp-sns-shares {
    display: flex;
    position: relative;
    justify-content: space-around;
    width: 100%;
  }

  .portfolio .portfolio-inner {
    display: block;
  }

  .portfolio .portfolio-inner .portfolio-image {
    width: 100%;
  }
}

/* ID Rules */
#menu-control {
  display: none;
}

#privateTrigger {
  cursor: pointer;
}

#privateTrigger:hover:before, #privateTrigger:hover:after {
  width: 0;
}

// ### AsciiDoc style enhancements ###

/* vBackground */
.chroma {
  color: #e3e3e3;
  background-color: #364549;
}

/* vError */
.chroma .err {
  color: #dddddd;
  border-bottom: 2px dotted #c01b1b;
}

/* LineTableTD */
.chroma .lntd {
  vertical-align: top;
  padding: 0;
  margin: 0;
  border: 0;
}

/* LineTable */
.chroma .lntable {
  border-spacing: 0;
  padding: 0;
  margin: 0;
  border: 0;
  width: auto;
  overflow: auto;
  display: block;
}

/* LineHighlight */
.chroma .hl {
  display: block;
  width: 100%;
  background-color: #ffffcc;
}

/* LineNumbersTable */
.chroma .lnt {
  margin-right: 0.4em;
  padding: 0 0.4em 0 0.4em;
}

/* LineNumbers */
.chroma .ln {
  margin-right: 0.4em;
  padding: 0 0.4em 0 0.4em;
}

/* vKeyword */
.chroma .k {
  color: #ebd247;
}

/* KeywordConstant */
.chroma .kc {
  color: #ebd247;
}

/* KeywordDeclaration */
.chroma .kd {
  color: #ebd247;
}

/* vKeywordNamespace */
.chroma .kn {
  color: #ff8095;
}

/* KeywordPseudo */
.chroma .kp {
  color: #ebd247;
}

/* KeywordReserved */
.chroma .kr {
  color: #ebd247;
}

/* KeywordType */
.chroma .kt {
  color: #ebd247;
}

/* vNameAttribute */
.chroma .na {
  color: #8bdf4c;
}

/* NameClass */
.chroma .nc {
  color: #8bdf4c;
}

/* NameConstant */
.chroma .no {
  color: #ebd247;
}

/* NameDecorator */
.chroma .nd {
  color: #8bdf4c;
}

/* NameException */
.chroma .ne {
  color: #8bdf4c;
}

/* vNameFunction */
.chroma .nf {
  color: #8bdf4c;
}

/* NameOther */
.chroma .nx {
  color: #8bdf4c;
}

/* vNameTag */
.chroma .nt {
  color: #ff8095;
}

/* Literal */
.chroma .l {
  color: #a980f5;
}

/* LiteralDate */
.chroma .ld {
  color: #41b7d7;
}

/* LiteralString */
.chroma .s {
  color: #41b7d7;
}

/* LiteralStringAffix */
.chroma .sa {
  color: #41b7d7;
}

/* LiteralStringBacktick */
.chroma .sb {
  color: #41b7d7;
}

/* LiteralStringChar */
.chroma .sc {
  color: #41b7d7;
}

/* LiteralStringDelimiter */
.chroma .dl {
  color: #41b7d7;
}

/* LiteralStringDoc */
.chroma .sd {
  color: #41b7d7;
}

/* vLiteralStringDouble */
.chroma .s2 {
  color: #41b7d7;
}

/* LiteralStringEscape */
.chroma .se {
  color: #a980f5;
}

/* LiteralStringHeredoc */
.chroma .sh {
  color: #41b7d7;
}

/* LiteralStringInterpol */
.chroma .si {
  color: #41b7d7;
}

/* LiteralStringOther */
.chroma .sx {
  color: #41b7d7;
}

/* LiteralStringRegex */
.chroma .sr {
  color: #41b7d7;
}

/* LiteralStringSingle */
.chroma .s1 {
  color: #41b7d7;
}

/* LiteralStringSymbol */
.chroma .ss {
  color: #41b7d7;
}

/* LiteralNumber */
.chroma .m {
  color: #a980f5;
}

/* LiteralNumberBin */
.chroma .mb {
  color: #a980f5;
}

/* LiteralNumberFloat */
.chroma .mf {
  color: #a980f5;
}

/* LiteralNumberHex */
.chroma .mh {
  color: #a980f5;
}

/* vLiteralNumberInteger */
.chroma .mi {
  color: #a980f5;
}

/* LiteralNumberIntegerLong */
.chroma .il {
  color: #a980f5;
}

/* LiteralNumberOct */
.chroma .mo {
  color: #a980f5;
}

/* vOperator */
.chroma .o {
  color: #ff8095;
}

/* OperatorWord */
.chroma .ow {
  color: #ff8095;
}

/* vComment */
.chroma .c {
  color: #9dabae;
}

/* CommentHashbang */
.chroma .ch {
  color: #9dabae;
}

/* CommentMultiline */
.chroma .cm {
  color: #9dabae;
}

/* CommentSingle */
.chroma .c1 {
  color: #9dabae;
}

/* CommentSpecial */
.chroma .cs {
  color: #9dabae;
}

/* CommentPreproc */
.chroma .cp {
  color: #9dabae;
}

/* CommentPreprocFile */
.chroma .cpf {
  color: #9dabae;
}

/* GenericDeleted */
.chroma .gd {
  color: #ff8095;
}

/* GenericEmph */
.chroma .ge {
  font-style: italic;
}

/* GenericInserted */
.chroma .gi {
  color: #8bdf4c;
}

/* GenericStrong */
.chroma .gs {
  font-weight: bold;
}

/* GenericSubheading */
.chroma .gu {
  color: #9dabae;
}
